// bom pages

@import "colors"

.admin-bar
  padding: 1rem 0 0 1rem

.bom-table
  width: 100%
  border: none
  border-collapse: collapse
  background-color: $brown-85
  font-size: 0.9em
  line-height: 1.6em
  
  tr
    color: $brown-00
    &:nth-child(odd)
      background-color: darken($brown-85, 3%)
    
    th
      text-align: left

    td
      line-height: inherit
      margin: 0
      padding: 0.05rem 0.625rem

      & input
        padding: 0.5rem
        margin: 0.125rem
        
      & select
        padding: 0.5rem
        margin: 0.125rem
        
      &.index
        min-width: 2rem
        text-align: right

      &.quantity
        min-width: 2rem

      &.reference
        min-width: 8rem

      &.mfr-part-number
        min-width: 12rem

      &.description
        min-width: 12rem

      &.select
        min-width: 28rem

      &.stock
        text-align: right
        min-width: 2rem

      &.lead_time
        text-align: right
        min-width: 2rem

      &.destroy
        text-align: center
