// bom pages

.bom-row
  display: flex
  align-items: baseline
  justify-content: space-between
  padding: 0
  margin: 0
  
  .index
    min-width: 2rem
    width: flex 2

  .quantity
    min-width: 2rem
    width: flex 2

  .reference
    min-width: 8rem
    width: flex 2

  .mfr-part-number
    min-width: 12rem
    width: flex 4

  .description
    min-width: 12rem
    width: flex 4

  .select
    min-width: 20rem
    width: flex 8

  .stock
    text-align: right
    min-width: 2rem
    width: flex 2

  .lead_time
    text-align: right
    min-width: 2rem
    width: flex 2

  .destroy
    width: flex 1
