<meta http-equiv="expires" content="0" />
<meta name="description" content="Professional Quality DIY Mic Preamps">
<meta name="keywords" content="	api, 312, 512, 2520, DAV, BG1, BG-1, RNP, 
																neve, 1272, 1073, jensen, twin servo, 990, 
																seventh circle audio, SCA,  A12, C84, J99, 
																N72, T15, DIY, microphone, preamp, electronic, kits"/>

<meta property="og:title" content="SeventhCircleAudio" />
<meta property="og:type" content="company" />
<meta property="og:url" content="http://www.seventhcircleaudio.com/" />
<meta property="og:image" content="http://www.seventhcircleaudio.com/images/CH01_Big720-02.jpg" />
<meta property="og:site_name" content="Seventh Circle Audio" />
<meta property="fb:admins" content="1682392815" />
